include current-theme.conf

font_family      "JetBrains Mono NL"
font_size 10.0

remember_window_size  no
initial_window_width 1024
initial_window_height 512
window_padding_width 10
window_margin_width 2

scrollback_lines 2000

background_opacity 0.9
background_blur 7

notify_on_cmd_finish unfocused

macos_option_as_alt left

strip_trailing_spaces always
#: Remove spaces at the end of lines when copying to clipboard. A
#: value of smart will do it when using normal selections, but not
#: rectangle selections. A value of always will always do it.
